apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - keda-2.5.0.yaml
images:
  - name: ghcr.io/kedacore/keda-metrics-apiserver:2.5.0
    newName: registry.neko.lab:5005/root/serverless/keda-metrics-apiserver
    newTag: latest
  - name: ghcr.io/kedacore/keda:2.5.0
    newName: registry.neko.lab:5005/root/serverless/keda
    newTag: latest
